<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="512" id="KGk-i7-Jjw" customClass="AnimeExtrasCell" customModule="ANIDESU_POI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="511.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-YV-ROB" customClass="AnidesuRoundView" customModule="ANIDESU_POI" customModuleProvider="target">
                        <rect key="frame" x="12" y="0.0" width="351" height="499.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-FJ-182">
                                <rect key="frame" x="8" y="8" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-PZ-hee">
                                <rect key="frame" x="8" y="36" width="335" height="200"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZOF-v3-scW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlx-2Y-Iej">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-Dc-zHV">
                                <rect key="frame" x="8" y="252" width="38.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.2784313725" green="0.41568627450000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-vc-4y0">
                                <rect key="frame" x="8" y="291.5" width="335" height="200"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fb0-5f-MeE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmw-yi-SNH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kuc-vc-4y0" firstAttribute="top" secondItem="Kfu-Dc-zHV" secondAttribute="bottom" constant="8" id="1PQ-xj-ygz"/>
                            <constraint firstItem="DFN-FJ-182" firstAttribute="top" secondItem="fiI-YV-ROB" secondAttribute="top" constant="8" id="3mK-qh-nhl"/>
                            <constraint firstItem="Kfu-Dc-zHV" firstAttribute="top" secondItem="4gs-PZ-hee" secondAttribute="bottom" constant="20" id="OHf-ej-B0f"/>
                            <constraint firstAttribute="trailing" secondItem="4gs-PZ-hee" secondAttribute="trailing" constant="8" id="WdA-rk-78d"/>
                            <constraint firstAttribute="bottom" secondItem="Kuc-vc-4y0" secondAttribute="bottom" constant="8" id="XIf-Wo-Jmi"/>
                            <constraint firstAttribute="trailing" secondItem="Kuc-vc-4y0" secondAttribute="trailing" constant="8" id="ZfK-NE-Sjf"/>
                            <constraint firstItem="4gs-PZ-hee" firstAttribute="leading" secondItem="fiI-YV-ROB" secondAttribute="leading" constant="8" id="ZhA-Ed-obL"/>
                            <constraint firstItem="Kfu-Dc-zHV" firstAttribute="leading" secondItem="fiI-YV-ROB" secondAttribute="leading" constant="8" id="b07-dK-Ale"/>
                            <constraint firstItem="4gs-PZ-hee" firstAttribute="top" secondItem="DFN-FJ-182" secondAttribute="bottom" constant="8" id="hn5-6P-Tz4"/>
                            <constraint firstItem="Kuc-vc-4y0" firstAttribute="leading" secondItem="fiI-YV-ROB" secondAttribute="leading" constant="8" id="kk0-eG-65d"/>
                            <constraint firstItem="DFN-FJ-182" firstAttribute="leading" secondItem="fiI-YV-ROB" secondAttribute="leading" constant="8" id="q2P-0U-RP4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.098039215686274508" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fiI-YV-ROB" secondAttribute="trailing" constant="12" id="3kp-F5-mD7"/>
                    <constraint firstAttribute="bottom" secondItem="fiI-YV-ROB" secondAttribute="bottom" constant="12" id="PRl-x3-grl"/>
                    <constraint firstItem="fiI-YV-ROB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Svq-BB-aEt"/>
                    <constraint firstItem="fiI-YV-ROB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fgZ-qB-HZn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterCollectionView" destination="4gs-PZ-hee" id="fIL-3t-5K6"/>
                <outlet property="staffCollectionView" destination="Kuc-vc-4y0" id="ibi-2T-uTC"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="286"/>
        </tableViewCell>
    </objects>
</document>
