<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimeHeaderCell" rowHeight="369" id="KGk-i7-Jjw" customClass="AnimeHeaderCell" customModule="ANIDESU_POI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-QS-qiw">
                        <rect key="frame" x="0.0" y="150" width="375" height="218.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cover" translatesAutoresizingMaskIntoConstraints="NO" id="cil-uR-yFr">
                                <rect key="frame" x="20" y="-50" width="120" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="L0P-oA-gKl"/>
                                    <constraint firstAttribute="height" constant="200" id="e5w-Io-vBb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danganronpa V3: Killing Harmony" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-jU-6gw">
                                <rect key="frame" x="148" y="16" width="219" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISHED AIRING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-3c-VQV">
                                <rect key="frame" x="253" y="67" width="114" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Episode :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-Xd-Maf">
                                <rect key="frame" x="148" y="91" width="214.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EP 10: 22:22" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-7e-lMu">
                                <rect key="frame" x="148" y="113" width="214.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-a5-x3m">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-sr-2Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-zs-guS">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Jan 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-Iu-ytD">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-jO-pl6">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 Oct 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10P-DS-nGd">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.19215686269999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VnB-sr-2Fo" secondAttribute="bottom" id="FT8-B9-d0x"/>
                                    <constraint firstAttribute="height" constant="20" id="Lfg-S0-WG0"/>
                                    <constraint firstAttribute="trailing" secondItem="VnB-sr-2Fo" secondAttribute="trailing" id="RJZ-sv-mi9"/>
                                    <constraint firstItem="VnB-sr-2Fo" firstAttribute="leading" secondItem="WQ9-a5-x3m" secondAttribute="leading" id="t4b-pA-Ek7"/>
                                    <constraint firstItem="VnB-sr-2Fo" firstAttribute="top" secondItem="WQ9-a5-x3m" secondAttribute="top" id="z5n-0k-R5J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O97-Xd-Maf" firstAttribute="top" secondItem="Pvk-3c-VQV" secondAttribute="bottom" constant="8" id="0Bj-MI-lCE"/>
                            <constraint firstAttribute="trailing" secondItem="WQ9-a5-x3m" secondAttribute="trailing" id="1tG-ne-m4t"/>
                            <constraint firstItem="cil-uR-yFr" firstAttribute="leading" secondItem="gtj-QS-qiw" secondAttribute="leading" constant="20" id="268-kC-WCz"/>
                            <constraint firstAttribute="trailing" secondItem="Pvk-3c-VQV" secondAttribute="trailing" constant="8" id="2Yd-bA-hL5"/>
                            <constraint firstAttribute="trailing" secondItem="8Gq-jU-6gw" secondAttribute="trailing" constant="8" id="6Mq-lB-vfO"/>
                            <constraint firstItem="UKO-7e-lMu" firstAttribute="leading" secondItem="cil-uR-yFr" secondAttribute="trailing" constant="8" id="B3R-fE-rfw"/>
                            <constraint firstItem="UKO-7e-lMu" firstAttribute="top" secondItem="O97-Xd-Maf" secondAttribute="bottom" constant="4" id="Nft-um-4Ou"/>
                            <constraint firstAttribute="bottom" secondItem="WQ9-a5-x3m" secondAttribute="bottom" id="PbI-8O-WlZ"/>
                            <constraint firstItem="8Gq-jU-6gw" firstAttribute="top" secondItem="gtj-QS-qiw" secondAttribute="top" constant="16" id="XVR-Lw-x9a"/>
                            <constraint firstItem="cil-uR-yFr" firstAttribute="top" secondItem="gtj-QS-qiw" secondAttribute="top" constant="-50" id="bXL-BF-jFs"/>
                            <constraint firstItem="WQ9-a5-x3m" firstAttribute="leading" secondItem="gtj-QS-qiw" secondAttribute="leading" id="cyD-Ga-96s"/>
                            <constraint firstItem="Pvk-3c-VQV" firstAttribute="top" secondItem="8Gq-jU-6gw" secondAttribute="bottom" constant="8" id="igI-Lg-eLa"/>
                            <constraint firstAttribute="trailing" secondItem="UKO-7e-lMu" secondAttribute="trailing" constant="12.5" id="kCZ-NK-TzF"/>
                            <constraint firstAttribute="trailing" secondItem="O97-Xd-Maf" secondAttribute="trailing" constant="12.5" id="r0Y-4U-myt"/>
                            <constraint firstItem="8Gq-jU-6gw" firstAttribute="leading" secondItem="cil-uR-yFr" secondAttribute="trailing" constant="8" id="rSt-GG-h97"/>
                            <constraint firstItem="O97-Xd-Maf" firstAttribute="leading" secondItem="cil-uR-yFr" secondAttribute="trailing" constant="8" id="vLf-zg-4A0"/>
                            <constraint firstItem="VnB-sr-2Fo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cil-uR-yFr" secondAttribute="bottom" constant="30" id="w3y-Ya-ICL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gtj-QS-qiw" secondAttribute="bottom" id="BoT-1a-Mi8"/>
                    <constraint firstItem="gtj-QS-qiw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="150" id="Na9-Hk-njd"/>
                    <constraint firstItem="gtj-QS-qiw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YI2-qo-9io"/>
                    <constraint firstAttribute="trailing" secondItem="gtj-QS-qiw" secondAttribute="trailing" id="mDu-Y4-lfI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="airingLabel" destination="Pvk-3c-VQV" id="VR9-zA-w42"/>
                <outlet property="animeNameLabel" destination="8Gq-jU-6gw" id="JrR-7Y-zFN"/>
                <outlet property="coverImage" destination="cil-uR-yFr" id="CQi-ra-7YB"/>
                <outlet property="endLabel" destination="10P-DS-nGd" id="lGD-Yf-raz"/>
                <outlet property="nextEPLabel" destination="UKO-7e-lMu" id="dev-47-JgG"/>
                <outlet property="startLabel" destination="ujn-Iu-ytD" id="xIK-7Z-kYZ"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_cover" width="230" height="324"/>
    </resources>
</document>
